.image-container
	margin: 0px auto
	width: 500px
	align: center

	.image 
		width: 400px
		display: block
		margin: 0px auto
	.caption
		width: 90%
		margin: 0px auto
		display: block
		font-style: italic
		color: #666