.news-section
	text-align: center
	padding: 0px 0px 30px
	margin-top: 30px

	.news-title
		font-weight: 300

	.project-loop

		.project-details
			width: 300px
			display: inline-block

.blog-lockup
	margin-top: 30px