p.label
	padding-left: 0px

.painter-options
	max-width: 1000px
	height: 40px
	padding: 10px
	background-color: #333
	color: #fff
	box-sizing: border-box

	.line-width
		float: left
		width: 50%

		.display-width
			float: left
			width: 20%
			display: inline-block
			margin-left: 20px
			margin-right: 20px

		.buttons
			float: left
			margin-left: 20px
			width: 20px
			height: 20px
			background: #777
			display: inline-block
			text-align: center

	.color-control
		float: right


		.color
			display: inline-block
			height: 20px
			width: 20px
			border-radius: 50%
			box-shadow: inset 0px 2px 1px rgba(255, 255, 255, 0.5)

		.color.active
			box-shadow: inset 0px 2px 2px rgba(255, 255, 255, 1)